<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/friend_pop_back"
    android:orientation="vertical"
    tools:context=".Friend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/tic_turn"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/firstPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="10dp"
                android:text="One"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/cross" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tictactoe_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/secondPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Two"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/zero" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/tic_main_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/oneImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:tag="-1"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/twoImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tictactoe_back"
                    android:tag="-2"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/threeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="-3"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/zero" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fourth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/fourthImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="-4"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/fifthImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tictactoe_back"
                    android:tag="-5"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/sixImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="-6"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/zero" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/sevenImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="-7"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/eightImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/tictactoe_back"
                    android:tag="-8"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/cross" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tictactoe_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/nineImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:tag="-9"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/zero" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>