<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/friend_pop_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/afterMatchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Player name won the Game"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/friend_pop_button"
        android:text="Restart the Game"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/friend_pop_button"
        android:text="Exit The Game"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="24sp" />
</LinearLayout>